\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\title{Introducci\'on a la Estad\'istica y Probabilidades CM-274}
\date{}
\maketitle

\vspace{0.3cm}

{\Large Simulaci\'on y el m\'etodo de Montecarlo }

\vspace{0.5cm}

Simulaciones por computador, o modelos por computador se refieren a programas de computadoras que intentan reproducir o simular un modelo abstracto o un sistema en particular desde un conjunto de par\'ametros y condiciones iniciales . Los \texttt{m\'etodo de Montecarlo} son modelos por computador implicando n\'umeros aleatorios.

\vspace{0.2cm}

Un objetivo de las simulaciones es la estimaci\'on de  cantidades cuyo c\'alculo directo es complicado, arriesgado o imposible. Las distribuciones de probabilidad involucradas en los juegos, son menudo  complicadas de calcular, pero pueden ser evaluadas por simulaci\'on.

\vspace{0.2cm}

Los m\'etodos de Monte Carlo se utilizan sobre todo en el c\'alculo de probabilidades, valores esperados y otras caracter\'isticas de las distribuciones de probabilidad. A partir de que la probabilidad puede ser definida como una \texttt{proporci\'on de largo plazo}  y con la ayuda de generadores de n\'umeros aleatorios,  los computadores pueden simular  a largo plazo, lo que conduce a que  la probabilidad se puede estimar por un simple c\'alculo de la frecuencia observada asociada.

Del mismo modo, se puede estimar la esperanza, la  varianza y otras caracter\'isticas de la distribuci\'on  de  variables aleatorias simuladas a largo plazo.

\vspace{0.8cm}

{\Large Ejemplos }


\vspace{0.5cm}


{\large{\textbf{1. Pron\'ostico}}}

\vspace{0.5cm}



{\large{\textbf{2. Percolaci\'on}}}


\vspace{0.5cm}


{\large{\textbf{3. Colas}}}



\vspace{0.5cm}



{\large{\textbf{4. MCMC}}}(Markov chain Monte Carlo) Hay una t\'ecnica moderna de  generaci\'on de variables aleatorias a partir de distribuciones bastante complejas siempre que las distribuciones  condicionales tenganuna forma  sencilla. 

En la industria de semiconductores, por ejemplo, la distribuci\'on conjunta de los chip defectuosos y no defectuoss  en una placa  tiene una estructura complicada de correlaci\'on . Como resultado, s\'olo se pueden escribir de forma expl\'icita para  modelos artificiales  simplificados. Por otro lado, la calidad de cada chip es predecible basado en la calidad de los chips  circundantes y vecinos. Con  esto, la probabilidad condicional de que  un chip falle  puede ser escrito, y por lo tanto, su calidad puede ser simulada mediante la generaci\'on de una variable aleatoria de Bernoulli  con $X_i = 1$ para indicar un fallo.

 \end{document}
